# ConstantCreator

./: README.md  build.gradle.kts  gradle.properties  jitpack.yml  publication.gradle.kts  publish-helper.gradle  settings.gradle.kts
annotations/: build.gradle.kts
annotations/src/main/kotlin/com/farsitel/bazaar/constantcreator/annotation/: HasEnumConstant.kt
main/: build.gradle.kts
main/src/main/kotlin/com/farsitel/bazaar/sample/: Main.kt  MainSampleNeedConstant.kt
parentsample/: build.gradle.kts
parentsample/src/main/kotlin/com/farsitel/bazaar/sample/: ParentSampleNeedConstant.kt
processor/: build.gradle.kts
processor/src/main/kotlin/com/farsitel/bazaar/constantcreator/: Constants.kt
processor/src/main/kotlin/com/farsitel/bazaar/constantcreator/constant/: AnnotatedClassVisitor.kt  GenerationHelper.kt  HasConstantProcessor.kt  HasConstantProcessorProvider.kt
processor/src/main/kotlin/com/farsitel/bazaar/constantcreator/enum/: AnnotatedClassVisitor.kt  AnnotationVisitor.kt  EnumClass.kt  HasEnumConstantProcessor.kt  HasEnumConstantProcessorProvider.kt
processor/src/test/kotlin/com/farsitel/bazaar/constantcreator/constant/: HasConstantProcessorTest.kt
processor/src/test/kotlin/com/farsitel/bazaar/constantcreator/enum/: HasEnumConstantProcessorTest.kt
processor/src/test/kotlin/com/farsitel/bazaar/sample/constant/: TestClass.kt
processor/src/test/kotlin/com/farsitel/bazaar/sample/enum/annotation/: MultipleUsageAnnotation.kt  TestSampleAnnotations.kt
processor/src/test/kotlin/com/farsitel/bazaar/sample/enum/class/: MultipleUsageOfOneAnnotation.kt  TestSampleClass.kt
sample/: build.gradle.kts
sample/src/main/kotlin/com/farsitel/bazaar/sample/: AppViewHolder.kt  NeedConstClass.kt
